{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=Icesmpp;User Id=postgres;Password=19821982;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "applicatonName": "IceSMPP",

  "AllowedHosts": "*"
}
